In [7]:
import pandas as pd

df_kn4 = pd.read_excel('KN-4.xlsx')
df_kn4

                      Student Lab1 Lab2 Lab7   Test  KR1
0                Струк Богдан    +    +  0/0    NaN  NaN
1         Поздняков В'ячеслав  NaN  NaN  0/0    NaN  NaN
2            Радзібаба Дмитро  NaN  NaN  0/0    NaN  NaN
3                 Андрух Ігор    +    +  5/6  100.0  NaN
4                 Фелик Ірина    +    +  3/5   86.0  NaN
5            Подолець Наталія    +    +  2/5   82.0  NaN
6             Михайлович Олег    +    +  5/6   83.0  NaN
7              Жаба Олександр    +    +  2/5   69.0  NaN
8   Предко Олександр Іванович  NaN  NaN  0/0    NaN  NaN
9           Кошелюк Олександр    /    /  2/6    NaN  NaN
10          Мельник Олександр    +    +  4/5   83.0  NaN
11                 Юрць Тарас    +    +  5/6   93.0  NaN
12            Ровінський Юрій    +    +  5/6   94.0  NaN

In [8]:
df_kn4.shape

(13, 6)

In [9]:
df_kn4.columns

Index(['Student', 'Lab1', 'Lab2', 'Lab7', 'Test', 'KR1'], dtype='object')

In [15]:
df_kn4[df_kn4['Student'] == "Ровінський Юрій"]

            Student Lab1 Lab2 Lab7  Test  KR1
12  Ровінський Юрій    +    +  5/6  94.0  NaN

In [18]:
df_kn4.fillna(0, inplace=True)
df_kn4

                      Student Lab1 Lab2 Lab7   Test  KR1
0                Струк Богдан    +    +  0/0    0.0  0.0
1         Поздняков В'ячеслав    0    0  0/0    0.0  0.0
2            Радзібаба Дмитро    0    0  0/0    0.0  0.0
3                 Андрух Ігор    +    +  5/6  100.0  0.0
4                 Фелик Ірина    +    +  3/5   86.0  0.0
5            Подолець Наталія    +    +  2/5   82.0  0.0
6             Михайлович Олег    +    +  5/6   83.0  0.0
7              Жаба Олександр    +    +  2/5   69.0  0.0
8   Предко Олександр Іванович    0    0  0/0    0.0  0.0
9           Кошелюк Олександр    /    /  2/6    0.0  0.0
10          Мельник Олександр    +    +  4/5   83.0  0.0
11                 Юрць Тарас    +    +  5/6   93.0  0.0
12            Ровінський Юрій    +    +  5/6   94.0  0.0

In [19]:
df_kn4['Test'] = df_kn4['Test']*12/100
df_kn4

                      Student Lab1 Lab2 Lab7   Test  KR1
0                Струк Богдан    +    +  0/0   0.00  0.0
1         Поздняков В'ячеслав    0    0  0/0   0.00  0.0
2            Радзібаба Дмитро    0    0  0/0   0.00  0.0
3                 Андрух Ігор    +    +  5/6  12.00  0.0
4                 Фелик Ірина    +    +  3/5  10.32  0.0
5            Подолець Наталія    +    +  2/5   9.84  0.0
6             Михайлович Олег    +    +  5/6   9.96  0.0
7              Жаба Олександр    +    +  2/5   8.28  0.0
8   Предко Олександр Іванович    0    0  0/0   0.00  0.0
9           Кошелюк Олександр    /    /  2/6   0.00  0.0
10          Мельник Олександр    +    +  4/5   9.96  0.0
11                 Юрць Тарас    +    +  5/6  11.16  0.0
12            Ровінський Юрій    +    +  5/6  11.28  0.0

In [21]:
df_kn4['Lab1'] = df_kn4['Lab1'].replace(['+', '/'], [2, 1])
df_kn4

                      Student  Lab1 Lab2 Lab7   Test  KR1
0                Струк Богдан     2    +  0/0   0.00  0.0
1         Поздняков В'ячеслав     0    0  0/0   0.00  0.0
2            Радзібаба Дмитро     0    0  0/0   0.00  0.0
3                 Андрух Ігор     2    +  5/6  12.00  0.0
4                 Фелик Ірина     2    +  3/5  10.32  0.0
5            Подолець Наталія     2    +  2/5   9.84  0.0
6             Михайлович Олег     2    +  5/6   9.96  0.0
7              Жаба Олександр     2    +  2/5   8.28  0.0
8   Предко Олександр Іванович     0    0  0/0   0.00  0.0
9           Кошелюк Олександр     1    /  2/6   0.00  0.0
10          Мельник Олександр     2    +  4/5   9.96  0.0
11                 Юрць Тарас     2    +  5/6  11.16  0.0
12            Ровінський Юрій     2    +  5/6  11.28  0.0

In [29]:
tmp = df_kn4['Lab7'].str.split('/')
df_kn4['L7'] = tmp.apply(lambda x: int(x[0]))
df_kn4

                      Student  Lab1 Lab2 Lab7   Test  KR1  L7
0                Струк Богдан     2    +  0/0   0.00  0.0   0
1         Поздняков В'ячеслав     0    0  0/0   0.00  0.0   0
2            Радзібаба Дмитро     0    0  0/0   0.00  0.0   0
3                 Андрух Ігор     2    +  5/6  12.00  0.0   5
4                 Фелик Ірина     2    +  3/5  10.32  0.0   3
5            Подолець Наталія     2    +  2/5   9.84  0.0   2
6             Михайлович Олег     2    +  5/6   9.96  0.0   5
7              Жаба Олександр     2    +  2/5   8.28  0.0   2
8   Предко Олександр Іванович     0    0  0/0   0.00  0.0   0
9           Кошелюк Олександр     1    /  2/6   0.00  0.0   2
10          Мельник Олександр     2    +  4/5   9.96  0.0   4
11                 Юрць Тарас     2    +  5/6  11.16  0.0   5
12            Ровінський Юрій     2    +  5/6  11.28  0.0   5