In [43]:
# Дані знаходяться у файлі KN-4.xlsx 
import pandas as pd

df_kn4 = pd.read_excel('KN-4.xlsx')
df_kn4

                      Student Lab1 Lab2 Lab7   Test  KR1
0                Струк Богдан    +    +  0/0    NaN  NaN
1         Поздняков В'ячеслав  NaN  NaN  0/0    NaN  NaN
2            Радзібаба Дмитро  NaN  NaN  0/0    NaN  NaN
3                 Андрух Ігор    +    +  5/6  100.0  NaN
4                 Фелик Ірина    +    +  3/5   86.0  NaN
5            Подолець Наталія    +    +  2/5   82.0  NaN
6             Михайлович Олег    +    +  5/6   83.0  NaN
7              Жаба Олександр    +    +  2/5   69.0  NaN
8   Предко Олександр Іванович  NaN  NaN  0/0    NaN  NaN
9           Кошелюк Олександр    /    /  2/6    NaN  NaN
10          Мельник Олександр    +    +  4/5   83.0  NaN
11                 Юрць Тарас    +    +  5/6   93.0  NaN
12            Ровінський Юрій    +    +  5/6   94.0  NaN

In [44]:
# Вивести розмір таблиці
df_kn4.shape

(13, 6)

In [45]:
# Вивести назви стопвців
df_kn4.columns

Index(['Student', 'Lab1', 'Lab2', 'Lab7', 'Test', 'KR1'], dtype='object')

In [46]:
# Вивести рядок Ваших даних
df_kn4[df_kn4['Student'] == "Ровінський Юрій"]

            Student Lab1 Lab2 Lab7  Test  KR1
12  Ровінський Юрій    +    +  5/6  94.0  NaN

In [47]:
# Невизначені значення NaN заповнити нулями
df_kn4.fillna(0, inplace=True)
df_kn4

                      Student Lab1 Lab2 Lab7   Test  KR1
0                Струк Богдан    +    +  0/0    0.0  0.0
1         Поздняков В'ячеслав    0    0  0/0    0.0  0.0
2            Радзібаба Дмитро    0    0  0/0    0.0  0.0
3                 Андрух Ігор    +    +  5/6  100.0  0.0
4                 Фелик Ірина    +    +  3/5   86.0  0.0
5            Подолець Наталія    +    +  2/5   82.0  0.0
6             Михайлович Олег    +    +  5/6   83.0  0.0
7              Жаба Олександр    +    +  2/5   69.0  0.0
8   Предко Олександр Іванович    0    0  0/0    0.0  0.0
9           Кошелюк Олександр    /    /  2/6    0.0  0.0
10          Мельник Олександр    +    +  4/5   83.0  0.0
11                 Юрць Тарас    +    +  5/6   93.0  0.0
12            Ровінський Юрій    +    +  5/6   94.0  0.0

In [48]:
# Бали за тест перевести у 12-бальну систему оцінювання (помножити на 12, поділити на 100)
df_kn4['Test'] = df_kn4['Test']*12/100
df_kn4

                      Student Lab1 Lab2 Lab7   Test  KR1
0                Струк Богдан    +    +  0/0   0.00  0.0
1         Поздняков В'ячеслав    0    0  0/0   0.00  0.0
2            Радзібаба Дмитро    0    0  0/0   0.00  0.0
3                 Андрух Ігор    +    +  5/6  12.00  0.0
4                 Фелик Ірина    +    +  3/5  10.32  0.0
5            Подолець Наталія    +    +  2/5   9.84  0.0
6             Михайлович Олег    +    +  5/6   9.96  0.0
7              Жаба Олександр    +    +  2/5   8.28  0.0
8   Предко Олександр Іванович    0    0  0/0   0.00  0.0
9           Кошелюк Олександр    /    /  2/6   0.00  0.0
10          Мельник Олександр    +    +  4/5   9.96  0.0
11                 Юрць Тарас    +    +  5/6  11.16  0.0
12            Ровінський Юрій    +    +  5/6  11.28  0.0

In [49]:
# Зарахувати по 2 бали за + за лабораторну та 1 бал за /
df_kn4['Lab1'] = df_kn4['Lab1'].replace(['+', '/'], [2, 1])
df_kn4['Lab2'] = df_kn4['Lab2'].replace(['+', '/'], [2, 1])
df_kn4

                      Student  Lab1  Lab2 Lab7   Test  KR1
0                Струк Богдан     2     2  0/0   0.00  0.0
1         Поздняков В'ячеслав     0     0  0/0   0.00  0.0
2            Радзібаба Дмитро     0     0  0/0   0.00  0.0
3                 Андрух Ігор     2     2  5/6  12.00  0.0
4                 Фелик Ірина     2     2  3/5  10.32  0.0
5            Подолець Наталія     2     2  2/5   9.84  0.0
6             Михайлович Олег     2     2  5/6   9.96  0.0
7              Жаба Олександр     2     2  2/5   8.28  0.0
8   Предко Олександр Іванович     0     0  0/0   0.00  0.0
9           Кошелюк Олександр     1     1  2/6   0.00  0.0
10          Мельник Олександр     2     2  4/5   9.96  0.0
11                 Юрць Тарас     2     2  5/6  11.16  0.0
12            Ровінський Юрій     2     2  5/6  11.28  0.0

In [50]:
# Створити стовпчик L7 на основі першої оцінки зі стовпця Lab-7. Дані перевести в числовий тип
tmp = df_kn4['Lab7'].str.split('/')
df_kn4['L7'] = tmp.apply(lambda x: int(x[0]))
df_kn4

                      Student  Lab1  Lab2 Lab7   Test  KR1  L7
0                Струк Богдан     2     2  0/0   0.00  0.0   0
1         Поздняков В'ячеслав     0     0  0/0   0.00  0.0   0
2            Радзібаба Дмитро     0     0  0/0   0.00  0.0   0
3                 Андрух Ігор     2     2  5/6  12.00  0.0   5
4                 Фелик Ірина     2     2  3/5  10.32  0.0   3
5            Подолець Наталія     2     2  2/5   9.84  0.0   2
6             Михайлович Олег     2     2  5/6   9.96  0.0   5
7              Жаба Олександр     2     2  2/5   8.28  0.0   2
8   Предко Олександр Іванович     0     0  0/0   0.00  0.0   0
9           Кошелюк Олександр     1     1  2/6   0.00  0.0   2
10          Мельник Олександр     2     2  4/5   9.96  0.0   4
11                 Юрць Тарас     2     2  5/6  11.16  0.0   5
12            Ровінський Юрій     2     2  5/6  11.28  0.0   5

In [51]:
# Порахувати суму за Lab1,Lab2,L7,Test
df_kn4['Sum'] = df_kn4['Lab1'] + df_kn4['Lab2'] + df_kn4['Test'] + df_kn4['L7']
df_kn4

                      Student  Lab1  Lab2 Lab7   Test  KR1  L7    Sum
0                Струк Богдан     2     2  0/0   0.00  0.0   0   4.00
1         Поздняков В'ячеслав     0     0  0/0   0.00  0.0   0   0.00
2            Радзібаба Дмитро     0     0  0/0   0.00  0.0   0   0.00
3                 Андрух Ігор     2     2  5/6  12.00  0.0   5  21.00
4                 Фелик Ірина     2     2  3/5  10.32  0.0   3  17.32
5            Подолець Наталія     2     2  2/5   9.84  0.0   2  15.84
6             Михайлович Олег     2     2  5/6   9.96  0.0   5  18.96
7              Жаба Олександр     2     2  2/5   8.28  0.0   2  14.28
8   Предко Олександр Іванович     0     0  0/0   0.00  0.0   0   0.00
9           Кошелюк Олександр     1     1  2/6   0.00  0.0   2   4.00
10          Мельник Олександр     2     2  4/5   9.96  0.0   4  17.96
11                 Юрць Тарас     2     2  5/6  11.16  0.0   5  20.16
12            Ровінський Юрій     2     2  5/6  11.28  0.0   5  20.28

In [52]:
# Перейменувати стовпчик L7
df_kn4=df_kn4.rename(columns={'L7':'L8'})
df_kn4

                      Student  Lab1  Lab2 Lab7   Test  KR1  L8    Sum
0                Струк Богдан     2     2  0/0   0.00  0.0   0   4.00
1         Поздняков В'ячеслав     0     0  0/0   0.00  0.0   0   0.00
2            Радзібаба Дмитро     0     0  0/0   0.00  0.0   0   0.00
3                 Андрух Ігор     2     2  5/6  12.00  0.0   5  21.00
4                 Фелик Ірина     2     2  3/5  10.32  0.0   3  17.32
5            Подолець Наталія     2     2  2/5   9.84  0.0   2  15.84
6             Михайлович Олег     2     2  5/6   9.96  0.0   5  18.96
7              Жаба Олександр     2     2  2/5   8.28  0.0   2  14.28
8   Предко Олександр Іванович     0     0  0/0   0.00  0.0   0   0.00
9           Кошелюк Олександр     1     1  2/6   0.00  0.0   2   4.00
10          Мельник Олександр     2     2  4/5   9.96  0.0   4  17.96
11                 Юрць Тарас     2     2  5/6  11.16  0.0   5  20.16
12            Ровінський Юрій     2     2  5/6  11.28  0.0   5  20.28

In [53]:
# Яка найбільша сума?
df_kn4['Sum'].max()

21.0

In [54]:
# Який номер рядка,що має найбільшу суму?
df_kn4[['Sum']].idxmax()

Sum    3
dtype: int64

In [55]:
# Вивести прізвище та ім’я студента, що має найбільшу суму
df_kn4[['Student']][df_kn4['Sum']==df_kn4['Sum'].max()]

       Student
3  Андрух Ігор

In [56]:
# Вивести дані про студентів, що отримали сумарний нуль
df_kn4[df_kn4['Sum']==0]

                     Student  Lab1  Lab2 Lab7  Test  KR1  L8  Sum
1        Поздняков В'ячеслав     0     0  0/0   0.0  0.0   0  0.0
2           Радзібаба Дмитро     0     0  0/0   0.0  0.0   0  0.0
8  Предко Олександр Іванович     0     0  0/0   0.0  0.0   0  0.0

In [57]:
# Хто має більше ніж 15 сумарних балів?
df_kn4[df_kn4['Sum']>15]

              Student  Lab1  Lab2 Lab7   Test  KR1  L8    Sum
3         Андрух Ігор     2     2  5/6  12.00  0.0   5  21.00
4         Фелик Ірина     2     2  3/5  10.32  0.0   3  17.32
5    Подолець Наталія     2     2  2/5   9.84  0.0   2  15.84
6     Михайлович Олег     2     2  5/6   9.96  0.0   5  18.96
10  Мельник Олександр     2     2  4/5   9.96  0.0   4  17.96
11         Юрць Тарас     2     2  5/6  11.16  0.0   5  20.16
12    Ровінський Юрій     2     2  5/6  11.28  0.0   5  20.28

In [58]:
# Скільки студентів мають більше 15 балів?
len(df_kn4[df_kn4['Sum']>15])

7

In [59]:
# Посортувати по стовпцю суми
df_kn4.sort_values(by=['Sum'])

                      Student  Lab1  Lab2 Lab7   Test  KR1  L8    Sum
1         Поздняков В'ячеслав     0     0  0/0   0.00  0.0   0   0.00
2            Радзібаба Дмитро     0     0  0/0   0.00  0.0   0   0.00
8   Предко Олександр Іванович     0     0  0/0   0.00  0.0   0   0.00
0                Струк Богдан     2     2  0/0   0.00  0.0   0   4.00
9           Кошелюк Олександр     1     1  2/6   0.00  0.0   2   4.00
7              Жаба Олександр     2     2  2/5   8.28  0.0   2  14.28
5            Подолець Наталія     2     2  2/5   9.84  0.0   2  15.84
4                 Фелик Ірина     2     2  3/5  10.32  0.0   3  17.32
10          Мельник Олександр     2     2  4/5   9.96  0.0   4  17.96
6             Михайлович Олег     2     2  5/6   9.96  0.0   5  18.96
11                 Юрць Тарас     2     2  5/6  11.16  0.0   5  20.16
12            Ровінський Юрій     2     2  5/6  11.28  0.0   5  20.28
3                 Андрух Ігор     2     2  5/6  12.00  0.0   5  21.00

In [61]:
# Хто здав першу лабораторну?
df_kn4[['Student', 'Lab1']][df_kn4['Lab1'].isin([2,1])]

              Student  Lab1
0        Струк Богдан     2
3         Андрух Ігор     2
4         Фелик Ірина     2
5    Подолець Наталія     2
6     Михайлович Олег     2
7      Жаба Олександр     2
9   Кошелюк Олександр     1
10  Мельник Олександр     2
11         Юрць Тарас     2
12    Ровінський Юрій     2

In [62]:
# Додати стовпчик для лаб4 зі значенням 2
df_kn4['Lab4'] = 2
df_kn4

                      Student  Lab1  Lab2 Lab7   Test  KR1  L8    Sum  Lab4
0                Струк Богдан     2     2  0/0   0.00  0.0   0   4.00     2
1         Поздняков В'ячеслав     0     0  0/0   0.00  0.0   0   0.00     2
2            Радзібаба Дмитро     0     0  0/0   0.00  0.0   0   0.00     2
3                 Андрух Ігор     2     2  5/6  12.00  0.0   5  21.00     2
4                 Фелик Ірина     2     2  3/5  10.32  0.0   3  17.32     2
5            Подолець Наталія     2     2  2/5   9.84  0.0   2  15.84     2
6             Михайлович Олег     2     2  5/6   9.96  0.0   5  18.96     2
7              Жаба Олександр     2     2  2/5   8.28  0.0   2  14.28     2
8   Предко Олександр Іванович     0     0  0/0   0.00  0.0   0   0.00     2
9           Кошелюк Олександр     1     1  2/6   0.00  0.0   2   4.00     2
10          Мельник Олександр     2     2  4/5   9.96  0.0   4  17.96     2
11                 Юрць Тарас     2     2  5/6  11.16  0.0   5  20.16     2
12            Ровінський Юрій     2     2  5/6  11.28  0.0   5  20.28     2

In [63]:
# Вивести прізвища і суми
tmp = df_kn4['Student'].str.split(' ')
df_kn4['Surname'] = tmp.apply(lambda student_data: student_data[0])
df_kn4[['Surname', 'Sum']]

       Surname    Sum
0        Струк   4.00
1    Поздняков   0.00
2    Радзібаба   0.00
3       Андрух  21.00
4        Фелик  17.32
5     Подолець  15.84
6   Михайлович  18.96
7         Жаба  14.28
8       Предко   0.00
9      Кошелюк   4.00
10     Мельник  17.96
11        Юрць  20.16
12  Ровінський  20.28

In [64]:
# Створити стовпчик допуск, де задати «dopusk» якщо сума балів більша 15
df_kn4 = df_kn4.drop('Surname', axis=1)
df_kn4['Dopusk'] = df_kn4['Sum'].apply(lambda final_sum: "dopusk" if final_sum > 15 else "nedopusk")
df_kn4

,Student,Lab1,Lab2,Lab7,Test,KR1,L8,Sum,Lab4,Dopusk
0,Струк Богдан,2,2,0/0,0.00,0.0,0,4.00,2,nedopusk
1,Поздняков В'ячеслав,0,0,0/0,0.00,0.0,0,0.00,2,nedopusk
2,Радзібаба Дмитро,0,0,0/0,0.00,0.0,0,0.00,2,nedopusk
3,Андрух Ігор,2,2,5/6,12.00,0.0,5,21.00,2,dopusk
4,Фелик Ірина,2,2,3/5,10.32,0.0,3,17.32,2,dopusk
5,Подолець Наталія,2,2,2/5,9.84,0.0,2,15.84,2,dopusk
6,Михайлович Олег,2,2,5/6,9.96,0.0,5,18.96,2,dopusk
7,Жаба Олександр,2,2,2/5,8.28,0.0,2,14.28,2,nedopusk
8,Предко Олександр Іванович,0,0,0/0,0.00,0.0,0,0.00,2,nedopusk
9,Кошелюк Олександр,1,1,2/6,0.00,0.0,2,4.00,2,nedopusk
10,Мельник Олександр,2,2,4/5,9.96,0.0,4,17.96,2,dopusk
11,Юрць Тарас,2,2,5/6,11.16,0.0,5,20.16,2,dopusk
12,Ровінський Юрій,2,2,5/6,11.28,0.0,5,20.28,2,dopusk

In [65]:
# Показати тих, хто має допуск
df_kn4[['Student', 'Dopusk']][df_kn4['Dopusk'] == "dopusk"]

              Student  Dopusk
3         Андрух Ігор  dopusk
4         Фелик Ірина  dopusk
5    Подолець Наталія  dopusk
6     Михайлович Олег  dopusk
10  Мельник Олександр  dopusk
11         Юрць Тарас  dopusk
12    Ровінський Юрій  dopusk